# ecommerce-data-analysis-tool

./: .gitignore  SoftwareProject_UserStories.xlsx
Documents/PPT/: SPM_Final_Presentation.pptx  Sprint1.pptx  Sprint2.pptx
EcommerceDataAnalysisToolClient/EcommerceDataAnalysisToolClient/: EcommerceDataAnalysisToolClient.csproj  Program.cs
EcommerceDataAnalysisToolClient/EcommerceDataAnalysisToolClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EcommerceDataAnalysisToolClient/EcommerceDataAnalysisToolClient/Pages/EcommerceDataAnalysisTool/: Add.cshtml  Add.cshtml.cs  AnalysisHome.cshtml  AnalysisHome.cshtml.cs  AverageSale.cshtml  AverageSale.cshtml.cs  CategoryBySales.cshtml  CategoryBySales.cshtml.cs  CategoryDatacs.cs  Delete.cshtml  Delete.cshtml.cs  EditSalesData.cshtml  EditSalesData.cshtml.cs  Forecast.cshtml  Forecast.cshtml.cs  Index.cshtml  MostSoldProduct.cshtml  MostSoldProduct.cshtml.cs  TotalRevenue.cshtml  TotalRevenue.cshtml.cs  index.cshtml.cs
EcommerceDataAnalysisToolClient/EcommerceDataAnalysisToolClient/Pages/Shared/: _Layout.cshtml
EcommerceDataAnalysisToolClient/EcommerceDataAnalysisToolClient/Properties/: launchSettings.json
EcommerceDataAnalysisToolClient/EcommerceDataAnalysisToolClient/wwwroot/css/: site.css
EcommerceDataAnalysisToolServer/: EcommerceDataAnalysisToolServer.sln
EcommerceDataAnalysisToolServer/EcommerceDataAnalysisToolServer/: EcommerceDataAnalysisToolServer.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EcommerceDataAnalysisToolServer/EcommerceDataAnalysisToolServer/Controllers/: SalesDataAnalysisController.cs  WeatherForecastController.cs
EcommerceDataAnalysisToolServer/EcommerceDataAnalysisToolServer/Data/: DataContext.cs  ecommerce.csv  new-ecommerce.csv
EcommerceDataAnalysisToolServer/EcommerceDataAnalysisToolServer/Interfaces/: ISalesDataAnalysisRepository.cs
EcommerceDataAnalysisToolServer/EcommerceDataAnalysisToolServer/Models/: CategoryData.cs  Ecommerce.cs  SalesSummary.cs
EcommerceDataAnalysisToolServer/EcommerceDataAnalysisToolServer/Properties/: launchSettings.json
EcommerceDataAnalysisToolServer/EcommerceDataAnalysisToolServer/Repository/: SalesDataAnalysisRepository.cs
PPT/: Project_Team_1.pptx
